# intellinews

./: .gitignore  pom.xml
sql/: intellinews.sql
src/main/java/com/fintech/intellinews/: AppException.java  Constant.java  Result.java
src/main/java/com/fintech/intellinews/annotation/: LimitIPRequest.java  LimitIPRequestAspect.java
src/main/java/com/fintech/intellinews/base/: BaseComponent.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/fintech/intellinews/config/: AppProperties.java  DataSourceConfig.java  DruidMonitorConfig.java  DruidWatchingAspectConfig.java  DynamicDataSourceConfig.java  RedisConfig.java  ShiroConfig.java  ShiroConfig2.java  SpringAppConfig.java  SpringAppContext.java  SpringApplicationContext.java  SpringMvcContext.java  SpringWebConfig.java  SwaggerConfig.java  WebXmlInitializer.java
src/main/java/com/fintech/intellinews/dao/: AdvertiseDao.java  ArticleChannelDao.java  ArticleCountDao.java  ArticleDao.java  AtlasDao.java  CategoryDao.java  ChannelDao.java  ColumnDao.java  CommentDao.java  FootmarkDao.java  KeywordDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SectionAliasDao.java  SectionCountDao.java  SectionDao.java  SectionItemDao.java  UserArticleDao.java  UserConfigDao.java  UserFootmarkDao.java  UserInfoDao.java  UserKeywordDao.java  UserLoginDao.java  UserRoleDao.java  UserSectionDao.java  UserSetupDao.java
src/main/java/com/fintech/intellinews/datasource/: DataSourceConnector.java  DruidDataSourceFactory.java
src/main/java/com/fintech/intellinews/dto/: ArticleDTO.java  ColumnDTO.java
src/main/java/com/fintech/intellinews/entity/: AdvertiseEntity.java  ArticleChannelEntity.java  ArticleCountEntity.java  ArticleEntity.java  AtlasEntity.java  CategoryEntity.java  ChannelEntity.java  ColumnEntity.java  CommentEntity.java  FootmarkEntity.java  KeywordEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SectionAliasEntity.java  SectionCountEntity.java  SectionEntity.java  SectionItemEntity.java  UserArticleEntity.java  UserConfigEntity.java  UserInfoEntity.java  UserKeywordEntity.java  UserLoginEntity.java  UserRoleEntity.java  UserSectionEntity.java  UserSetupEntity.java
src/main/java/com/fintech/intellinews/enums/: ResultEnum.java
src/main/java/com/fintech/intellinews/filter/: XssFilter.java  XssRequestWrapper.java
src/main/java/com/fintech/intellinews/handle/: ExceptionHandle.java
src/main/java/com/fintech/intellinews/handler/: AbstractMessageHandler.java  AppExceptionHandler.java
src/main/java/com/fintech/intellinews/model/: AccessToken.java  CustomObjectMapper.java
src/main/java/com/fintech/intellinews/properties/: AppProperties.java  DataSourceProperties.java  JedisConnectProperties.java  RedisConnectProperties.java  ShiroProperties.java
src/main/java/com/fintech/intellinews/service/: AdvertiseService.java  ArticleService.java  AuthorizationService.java  CategoryService.java  ChannelService.java  ColumnService.java  CommentService.java  FootmarkService.java  KeywordService.java  SectionService.java  SessionService.java  UserArticleService.java  UserConfigService.java  UserFootmarkService.java  UserKeywordService.java  UserSectionService.java  UserService.java  UserSetupService.java
src/main/java/com/fintech/intellinews/shiro/: FilterChainDefinitionMapBuilder.java  LoginAuthenticationToken.java  ShiroRealm.java
src/main/java/com/fintech/intellinews/util/: DateUtil.java  HttpUtil.java  JacksonUtil.java  ObjectUtil.java  ProtoStuffSerializerUtil.java  RegexUtil.java  ResultUtil.java  SerializableUtils.java  StringUtil.java
src/main/java/com/fintech/intellinews/vo/: AdvertiseVO.java  ArticleVO.java  AtlasVO.java  ChannelVO.java  ColumnVO.java  CommentVO.java  DetailsArticleVO.java  DetailsSectionVO.java  FootmarkVO.java  HotKeywordVO.java  ListSectionVO.java  SearchArticleVO.java  SearchSectionVO.java  UserCollectVO.java  UserCommentVO.java  UserInfoVO.java  UserKeywordVO.java  UserSectionVO.java
src/main/java/com/fintech/intellinews/web/: AdvertiseController.java  ArticleController.java  CategoryController.java  ChannelController.java  ColumnController.java  CommentController.java  KeywordController.java  SectionController.java  SessionController.java  UserArticleController.java  UserCommentController.java  UserConfigController.java  UserController.java  UserFootmarkController.java  UserKeywordController.java  UserSectionController.java  UserSetupController.java
src/main/resources/: application.develop.properties  ehcache-shiro.xml  ehcache.xml  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdvertiseMapper.xml  ArticleChannelMapper.xml  ArticleCountMapper.xml  ArticleMapper.xml  AtlasMapper.xml  CategoryMapper.xml  ChannelMapper.xml  ColumnDao.xml  ColumnMapper.xml  CommentMapper.xml  FootMarkMapper.xml  KeywordMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SectionAliasMapper.xml  SectionCountMapper.xml  SectionItemMapper.xml  SectionMapper.xml  UserArticleMapper.xml  UserConfigMapper.xml  UserInfoMapper.xml  UserKeywordMapper.xml  UserLoginMapper.xml  UserRoleMapper.xml  UserSectionMapper.xml  UserSetupMapper.xml
src/main/resources/properties-dev/: application.properties
src/main/resources/properties-prod/: application.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/static/css/: app.ef4516e1dab5e3de1023107b5090f681.css
src/main/webapp/WEB-INF/static/js/: app.f2be949f6e8cce95e307.js  manifest.a5d7e9b8ba0d905f780e.js  vendor.c25f0a50ade42ac8e7b6.js
src/test/java/com/fintech/intellinews/: BaseTest.java
src/test/java/com/fintech/intellinews/app/: DynamicDataSourceTest.java  JavaApplicationTest.java
src/test/java/com/fintech/intellinews/controller/: AdvertiseControllerTest.java  ArticleControllerTest.java  ChannelControllerTest.java  ColumnControllerTest.java  (+12 more)
(+43 files in other folders)
