# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.split.master.url=jdbc:mysql://119.31.210.76:3316/intellinews?characterEncoding=utf8&useSSL=false
spring.datasource.split.master.username=root
spring.datasource.split.master.password=WRy93Ee4sGI
spring.datasource.split.slaves[0].url=jdbc:mysql://119.31.210.76:3317/intellinews?characterEncoding=utf8&useSSL=false
spring.datasource.split.slaves[0].username=root
spring.datasource.split.slaves[0].password=WRy93Ee4sGI
spring.datasource.split.slaves[1].url=jdbc:mysql://119.31.210.76:3318/intellinews?characterEncoding=utf8&useSSL=false
spring.datasource.split.slaves[1].username=root
spring.datasource.split.slaves[1].password=WRy93Ee4sGI
# redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=15000
spring.redis.pool.minIdle=1
spring.redis.pool.maxIdle=8
spring.redis.pool.maxWaitMillis=-1
# shiro
spring.shiro.algorithmName=SHA-1
spring.shiro.hashIterations=1024
# wechat
fintech.wechat.appId=wxead37d2208c92976
fintech.wechat.appSecret=634bd373718e10113855c73341ffd8cd
fintech.wechat.hostURL=http://j3xev2.natappfree.cc/wechat
fintech.wechat.token=waynechu
fintech.wechat.encodingAESKey=TlwafDnMUWE981xwfqhMMXgu46IL9rnG7UqdNLMlG6W