# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/intellinews?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
# redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=15000
spring.redis.pool.minIdle=1
spring.redis.pool.maxIdle=8
spring.redis.pool.maxWaitMillis=-1
# wechat
fintech.wechat.appId=wxead37d2208c92976
fintech.wechat.appSecret=634bd373718e10113855c73341ffd8cd
fintech.wechat.hostURL=http://j3xev2.natappfree.cc/wechat
fintech.wechat.token=waynechu
fintech.wechat.encodingAESKey=TlwafDnMUWE981xwfqhMMXgu46IL9rnG7UqdNLMlG6W