# shiro
spring.shiro.algorithmName=SHA-1
spring.shiro.hashIterations=1024
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.split.master.url=jdbc:mysql://119.31.210.76:3316/intellinews?characterEncoding=utf8&useSSL=true
spring.datasource.split.master.username=root
spring.datasource.split.master.password=AE6eiO3r.E1
spring.datasource.split.slave0.url=jdbc:mysql://119.31.210.76:3317/intellinews?characterEncoding=utf8&useSSL=true
spring.datasource.split.slave0.username=root
spring.datasource.split.slave0.password=AE6eiO3r.E1
spring.datasource.split.slave1.url=jdbc:mysql://119.31.210.76:3318/intellinews?characterEncoding=utf8&useSSL=true
spring.datasource.split.slave1.username=root
spring.datasource.split.slave1.password=AE6eiO3r.E1