# shiro
spring.shiro.algorithmName=SHA-1
spring.shiro.hashIterations=1024
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.split.master.url=jdbc:mysql://119.31.210.76:3316/intellinews?characterEncoding=utf8&useSSL=false
spring.datasource.split.master.username=root
spring.datasource.split.master.password=AE6eiO3r.E1
spring.datasource.split.slave0.url=jdbc:mysql://119.31.210.76:3317/intellinews?characterEncoding=utf8&useSSL=false
spring.datasource.split.slave0.username=root
spring.datasource.split.slave0.password=AE6eiO3r.E1
spring.datasource.split.slave1.url=jdbc:mysql://119.31.210.76:3318/intellinews?characterEncoding=utf8&useSSL=false
spring.datasource.split.slave1.username=root
spring.datasource.split.slave1.password=AE6eiO3r.E1
# redis
spring.redis.hostName=119.31.210.76
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=15000
spring.redis.usePool=true
spring.redis.pool.max-total=32
spring.redis.pool.max-idle=8
spring.redis.pool.test-on-borrow=true