# datasource
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# wechat
fintech.wechat.appId=
fintech.wechat.appSecret=
fintech.wechat.hostURL=
fintech.wechat.token=
fintech.wechat.encodingAESKey=